#server.port=8083
#spring.application.name=hmldp
#eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka

server.port=8083
spring.application.name=HMLoanDisbursementProcess
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



