#server.port=8081
#spring.application.name=hmzuul
#zuul.routes.gethmldp.service-id=HMLoanDisbursementProcess
#eureka.client.service-url.defaultZone=http://localhost:8761/hmeureka
#
#
server.port=8081
spring.application.name=hmzuul
zuul.routes.gethmldp.service-id=HMLoanDisbursementProcess
zuul.routes.gethmlps.service-id=HMLoanProcessingAndSanctioning
zuul.routes.gethmmaster.service-id=HMMasterService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka




